spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-security-jwt

#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
security.jwt.secret.key=${secretKey}
security.jwt.expiration.time=900000

admin.user.password=${adminPassword}