spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-security-jwt

security.jwt.secret.key=${secretKey}
security.jwt.expiration.time=3600000

admin.user.password=${adminPassword}